
══════ Phase 1: Harvesting 15 existing datasets ══════
  ZurIdxM7Q7bxQonyz: 15 valid
  i8OMlHUN7W5bZnb0s: 5 valid
  BuNGX4d6oMQmPvbtv: 5 valid
  h527f5Aryske2K0sr: 20 valid
  kZ2psK1xBMU144Zxz: 20 valid
  gwdHQtpStcss8zxaG: 20 valid
  ttAjhCYcDaVz7qFuE: 10 valid
  A5vncGncnknnhh0Nr: 19 valid
  cZleecpfFVe1sLgDy: 20 valid
  4SS0xgkwftuDfYUbv: 21 valid
  N6RS9f65breSSt3Uw: 17 valid
  Z8EVpV7wIjBepYrip: 20 valid
  7NX2ra2JFbaz5byeJ: 6 valid
  XRBHhIsl9gEdjNU2a: 21 valid
  dRXBlwe2TvjJKNSrL: 35 valid

══════ Phase 2: Running 28 remaining searches ══════
  [1/28] "brasserie in Genève, Switzerland" … ..... ✓ 20 results
  [2/28] "brasserie in Lausanne, Switzerland" … ..... ✓ 20 results
  [3/28] "restaurant in Nyon, Switzerland" … .......... ✓ 20 results
  [4/28] "restaurant in Morges, Switzerland" … ...... ✓ 20 results
  [5/28] "restaurant in Vevey, Switzerland" … ........ ✓ 20 results
  [6/28] "restaurant in Montreux, Switzerland" … .... ✓ 20 results
  [7/28] "salon de coiffure in Genève, Switzerland" … ...... ✓ 20 results
  [8/28] "salon de coiffure in Lausanne, Switzerland" … ...... ✓ 20 results
  [9/28] "coiffeur in Nyon, Switzerland" … ... ✓ 20 results
  [10/28] "coiffeur in Morges, Switzerland" … .... ✓ 20 results
  [11/28] "barbershop in Genève, Switzerland" … .... ✓ 20 results
  [12/28] "barbershop in Lausanne, Switzerland" … .... ✓ 20 results
  [13/28] "coffee shop in Genève, Switzerland" … ..... ✓ 21 results
  [14/28] "coffee shop in Lausanne, Switzerland" … ..... ✓ 20 results
  [15/28] "café in Genève, Switzerland" … .... ✓ 20 results
  [16/28] "café in Lausanne, Switzerland" … .... ✓ 20 results
  [17/28] "café in Fribourg, Switzerland" … .... ✓ 20 results
  [18/28] "café in Nyon, Switzerland" … ..... ✓ 19 results
  [19/28] "boulangerie artisanale in Genève, Switzerland" … .... ✓ 21 results
  [20/28] "boulangerie artisanale in Lausanne, Switzerland" … .... ✓ 20 results
  [21/28] "boulangerie in Nyon, Switzerland" … .. ✓ 13 results
  [22/28] "boulangerie in Morges, Switzerland" … ... ✓ 17 results
  [23/28] "boulangerie in Vevey, Switzerland" … ........ ✓ 14 results
  [24/28] "spa in Annecy, France" … ........ ✓ 8 results
  [25/28] "spa in Annemasse, France" … ................ ✓ 17 results
  [26/28] "restaurant in Gex, France" … NO RUN ID: {"error":{"type":"not-enough-usage-to-run-paid-actor","message":"By launching this job you will exceed your remaining us
  [27/28] "salon de coiffure in Annecy, France" … NO RUN ID: {"error":{"type":"not-enough-usage-to-run-paid-actor","message":"By launching this job you will exceed your remaining us
  [28/28] "café in Annemasse, France" … NO RUN ID: {"error":{"type":"not-enough-usage-to-run-paid-actor","message":"By launching this job you will exceed your remaining us

══════ Phase 3: Dedup & Score ══════

  Total raw scraped:   741
  After dedup:         628
  Score >= 5:          412

══════ TOP 10 PROSPECTS ══════
 1. [9] L' Aparté — Genève
 2. [9] Beauty Cartel By Haneva — Genève
 3. [9] Best Barber ️ coiffeur barbier - Lausanne — Lausanne
 4. [8] Un moment pour soi — Lausanne
 5. [8] Institut Beauty-Room — Lausanne
 6. [8] Onglerie SKnailsBeauty — Genève
 7. [8] Lina Onglerie — Fribourg
 8. [8] Hair Envy Salon — St. Catharines
 9. [8] Brasserie de Béthusy — Lausanne
10. [8] Botane — Vevey
node:fs:2413
    return binding.writeFileUtf8(
                   ^

Error: ENOENT: no such file or directory, open 'C:\c\Users\augus\loyalty-cards\stampify_prospects_2026-04-16.csv'
    at writeFileSync (node:fs:2413:20)
    at file:///C:/Users/augus/loyalty-cards/[eval1]:311:1
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5) {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\c\\Users\\augus\\loyalty-cards\\stampify_prospects_2026-04-16.csv'
}

Node.js v24.14.0
